# rename this file to ".env" and fill in your own values

# Port the Express server will listen on
PORT=8080
FRONTEND_URL=http://localhost:5173


# A random string used to sign session cookies
SESSION_SECRET=your_session_secret_here

# PostgreSQL connection (for local dev)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=myappuser
DB_PASSWORD=your_db_password_here
DB_DATABASE=myappdb

# MailerSend API key for transactional emails
MAILERSEND_API_KEY=your_mailersend_api_key_here
MAILERSEND_FROM_EMAIL=no-reply@example.com
MAILERSEND_FROM_NAME="Your App Name"


STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

SPORTRADAR_API_KEY=your_sportradar_api_key_here

WEATHERBIT_API_KEY=your_weatherbit_api_key_here

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

NEWS_API_KEY=your_news_api_key_here

REDIS_HOST=your_redis_host_ip_here
REDIS_PORT=your_redis_port_here
